spring.application.name=ChaTop

server.port=3001

logging.level.com.openclassrooms=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=8G3J2By8NiKaskU/FJ0YulfunlvhsbkHr/X7u7hq8LQ

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.path=/doc/v3/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html
